1702302326490	Rename type 'PatterProblem1'
1702302520105	Rename type 'PatternProblem2'
1702302553050	Rename type 'PatternProblem1Reverse'
1702302574981	Rename type 'ComboOfPattern1AndPattern1Reverse'
1702302599840	Rename type 'CombinationOfPatten1And2'
1702302614075	Rename type 'Patten1AndPattern2'
1702303247741	Delete element
1702303260455	Rename type 'Pattern5'
1702303287593	Rename type 'Pattern4'
1702303298723	Rename type 'Pattern4Inverse'
1702303309714	Rename type 'Pattern6'
1702303404120	Rename type 'Pattern1Reverse'
1702303641430	Rename type 'Pattern1AndPattern1Reverse'
