1704867187728	Rename type 'demo'
1704889857157	Copy compilation unit
1704889869730	Delete element
1704889879898	Copy compilation unit
1704889892046	Delete element
1704889955068	Delete element
1704890110170	Copy compilation unit
1704890156423	Delete element
1704890160939	Copy compilation unit
1704890169300	Copy compilation unit
1704890171536	Copy compilation unit
1704890174149	Copy compilation unit
1704890177075	Copy compilation unit
1704890191428	Delete element
1704890196041	Delete element
1704890200157	Delete element
1704890205528	Delete element
1704890211158	Delete element
